In [1]:
import os
import pandas as pd

file_loc = os.path.join('../', 'datasets', 'multiple-periods', 'small')
dataset_name = 'dataset_1'
file_loc = os.path.join(file_loc, dataset_name)

file_name = 'warehouse_production.csv'
file = os.path.join(file_loc, file_name)

In [2]:
df = pd.read_csv(file, header=0)
df.head()

   plant_code product_code  produce_date  volume
0        8070  P1527803649             1      22
1        8070  D9358274016             1      22
2        8070  L2134689705             1      19
3        8070  I7642859130             1      31
4        8070  I5308791426             1      26

In [3]:
sku_prod_each_day = \
    df.set_index(['plant_code', 'product_code', 'produce_date'])['volume'].to_dict()
print(sku_prod_each_day)

{(8070, 'P1527803649', 1): 22, (8070, 'D9358274016', 1): 22, (8070, 'L2134689705', 1): 19, (8070, 'I7642859130', 1): 31, (8070, 'I5308791426', 1): 26, (8070, 'Q2453087169', 1): 22, (8070, 'C1498720536', 1): 133, (8070, 'M9682517043', 1): 31, (8070, 'R0652918374', 1): 4, (8070, 'O5198374260', 1): 65, (8070, 'S8913406752', 1): 34, (8070, 'K7261489503', 1): 38, (8070, 'V9780415326', 1): 24, (8070, 'B5920173684', 1): 110, (8070, 'M2864705913', 1): 21, (8070, 'D4652189370', 1): 8, (8070, 'S0628419573', 1): 15, (8070, 'F4073596821', 1): 47, (8070, 'K8576241309', 1): 62, (8070, 'H6397150842', 1): 18, (8070, 'Z0597638124', 1): 27, (8070, 'P1527803649', 2): 33, (8070, 'D9358274016', 2): 13, (8070, 'L2134689705', 2): 26, (8070, 'I7642859130', 2): 128, (8070, 'I5308791426', 2): 87, (8070, 'Q2453087169', 2): 122, (8070, 'C1498720536', 2): 152, (8070, 'M9682517043', 2): 25, (8070, 'R0652918374', 2): 46, (8070, 'O5198374260', 2): 54, (8070, 'S8913406752', 2): 22, (8070, 'K7261489503', 2): 13, (8070, 'V9780415326', 2): 44, (8070, 'B5920173684', 2): 3, (8070, 'M2864705913', 2): 24, (8070, 'D4652189370', 2): 15, (8070, 'S0628419573', 2): 40, (8070, 'F4073596821', 2): 36, (8070, 'K8576241309', 2): 60, (8070, 'H6397150842', 2): 5, (8070, 'Z0597638124', 2): 19, (8070, 'P1527803649', 3): 29, (8070, 'D9358274016', 3): 21, (8070, 'L2134689705', 3): 15, (8070, 'I7642859130', 3): 97, (8070, 'I5308791426', 3): 28, (8070, 'Q2453087169', 3): 21, (8070, 'C1498720536', 3): 91, (8070, 'M9682517043', 3): 24, (8070, 'R0652918374', 3): 82, (8070, 'O5198374260', 3): 35, (8070, 'S8913406752', 3): 25, (8070, 'K7261489503', 3): 11, (8070, 'V9780415326', 3): 16, (8070, 'B5920173684', 3): 57, (8070, 'M2864705913', 3): 81, (8070, 'D4652189370', 3): 16, (8070, 'S0628419573', 3): 29, (8070, 'F4073596821', 3): 35, (8070, 'K8576241309', 3): 78, (8070, 'H6397150842', 3): 25, (8070, 'Z0597638124', 3): 45, (8070, 'P1527803649', 4): 53, (8070, 'D9358274016', 4): 33, (8070, 'L2134689705', 4): 35, (8070, 'I7642859130', 4): 53, (8070, 'I5308791426', 4): 59, (8070, 'Q2453087169', 4): 19, (8070, 'C1498720536', 4): 80, (8070, 'M9682517043', 4): 21, (8070, 'R0652918374', 4): 6, (8070, 'O5198374260', 4): 19, (8070, 'S8913406752', 4): 27, (8070, 'K7261489503', 4): 7, (8070, 'V9780415326', 4): 17, (8070, 'B5920173684', 4): 57, (8070, 'M2864705913', 4): 18, (8070, 'D4652189370', 4): 17, (8070, 'S0628419573', 4): 30, (8070, 'F4073596821', 4): 52, (8070, 'K8576241309', 4): 72, (8070, 'H6397150842', 4): 36, (8070, 'Z0597638124', 4): 21, (8070, 'P1527803649', 5): 37, (8070, 'D9358274016', 5): 22, (8070, 'L2134689705', 5): 49, (8070, 'I7642859130', 5): 58, (8070, 'I5308791426', 5): 31, (8070, 'Q2453087169', 5): 222, (8070, 'C1498720536', 5): 55, (8070, 'M9682517043', 5): 28, (8070, 'R0652918374', 5): 26, (8070, 'O5198374260', 5): 40, (8070, 'S8913406752', 5): 15, (8070, 'K7261489503', 5): 11, (8070, 'V9780415326', 5): 15, (8070, 'B5920173684', 5): 38, (8070, 'M2864705913', 5): 27, (8070, 'D4652189370', 5): 21, (8070, 'S0628419573', 5): 67, (8070, 'F4073596821', 5): 31, (8070, 'K8576241309', 5): 51, (8070, 'H6397150842', 5): 17, (8070, 'Z0597638124', 5): 32, (8070, 'P1527803649', 6): 45, (8070, 'D9358274016', 6): 17, (8070, 'L2134689705', 6): 25, (8070, 'I7642859130', 6): 87, (8070, 'I5308791426', 6): 86, (8070, 'Q2453087169', 6): 31, (8070, 'C1498720536', 6): 64, (8070, 'M9682517043', 6): 26, (8070, 'R0652918374', 6): 27, (8070, 'O5198374260', 6): 23, (8070, 'S8913406752', 6): 36, (8070, 'K7261489503', 6): 29, (8070, 'V9780415326', 6): 24, (8070, 'B5920173684', 6): 7, (8070, 'M2864705913', 6): 33, (8070, 'D4652189370', 6): 13, (8070, 'S0628419573', 6): 40, (8070, 'F4073596821', 6): 65, (8070, 'K8576241309', 6): 104, (8070, 'H6397150842', 6): 54, (8070, 'Z0597638124', 6): 45, (8070, 'P1527803649', 7): 31, (8070, 'D9358274016', 7): 95, (8070, 'L2134689705', 7): 12, (8070, 'I7642859130', 7): 28, (8070, 'I5308791426', 7): 27, (8070, 'Q2453087169', 7): 55, (8070, 'C1498720536', 7): 86, (8070, 'M9682517043', 7): 25, (8070, 'R0652918374', 7): 8, (8070, 'O5198374260', 7): 33, (8070, 'S8913406752', 7): 16, (8070, 'K7261489503', 7): 34, (8070, 'V9780415326', 7): 21, (8070, 'B5920173684', 7): 36, (8070, 'M2864705913', 7): 16, (8070, 'D4652189370', 7): 12, (8070, 'S0628419573', 7): 29, (8070, 'F4073596821', 7): 49, (8070, 'K8576241309', 7): 74, (8070, 'H6397150842', 7): 122, (8070, 'Z0597638124', 7): 16, (3423, 'J4160325978', 1): 104, (3423, 'P1527803649', 1): 8, (3423, 'D9358274016', 1): 13, (3423, 'L2134689705', 1): 78, (3423, 'I5308791426', 1): 30, (3423, 'J5120876943', 1): 10, (3423, 'M9682517043', 1): 54, (3423, 'R0652918374', 1): 31, (3423, 'O5198374260', 1): 40, (3423, 'S8913406752', 1): 25, (3423, 'V9780415326', 1): 14, (3423, 'K7261489503', 1): 29, (3423, 'B5920173684', 1): 13, (3423, 'M2864705913', 1): 68, (3423, 'D4652189370', 1): 28, (3423, 'Y9315408276', 1): 61, (3423, 'S0628419573', 1): 26, (3423, 'H8250417369', 1): 103, (3423, 'H6397150842', 1): 21, (3423, 'Z0597638124', 1): 24, (3423, 'J4160325978', 2): 74, (3423, 'P1527803649', 2): 2, (3423, 'D9358274016', 2): 22, (3423, 'L2134689705', 2): 25, (3423, 'I5308791426', 2): 31, (3423, 'J5120876943', 2): 43, (3423, 'M9682517043', 2): 30, (3423, 'R0652918374', 2): 20, (3423, 'O5198374260', 2): 23, (3423, 'S8913406752', 2): 20, (3423, 'V9780415326', 2): 33, (3423, 'K7261489503', 2): 73, (3423, 'B5920173684', 2): 83, (3423, 'M2864705913', 2): 72, (3423, 'D4652189370', 2): 25, (3423, 'Y9315408276', 2): 96, (3423, 'S0628419573', 2): 12, (3423, 'H8250417369', 2): 101, (3423, 'H6397150842', 2): 28, (3423, 'Z0597638124', 2): 18, (3423, 'J4160325978', 3): 47, (3423, 'P1527803649', 3): 51, (3423, 'D9358274016', 3): 14, (3423, 'L2134689705', 3): 25, (3423, 'I5308791426', 3): 43, (3423, 'J5120876943', 3): 81, (3423, 'M9682517043', 3): 46, (3423, 'R0652918374', 3): 23, (3423, 'O5198374260', 3): 19, (3423, 'S8913406752', 3): 73, (3423, 'V9780415326', 3): 20, (3423, 'K7261489503', 3): 29, (3423, 'B5920173684', 3): 55, (3423, 'M2864705913', 3): 39, (3423, 'D4652189370', 3): 14, (3423, 'Y9315408276', 3): 45, (3423, 'S0628419573', 3): 26, (3423, 'H8250417369', 3): 59, (3423, 'H6397150842', 3): 37, (3423, 'Z0597638124', 3): 14, (3423, 'J4160325978', 4): 40, (3423, 'P1527803649', 4): 32, (3423, 'D9358274016', 4): 15, (3423, 'L2134689705', 4): 45, (3423, 'I5308791426', 4): 37, (3423, 'J5120876943', 4): 37, (3423, 'M9682517043', 4): 98, (3423, 'R0652918374', 4): 20, (3423, 'O5198374260', 4): 38, (3423, 'S8913406752', 4): 12, (3423, 'V9780415326', 4): 24, (3423, 'K7261489503', 4): 25, (3423, 'B5920173684', 4): 27, (3423, 'M2864705913', 4): 58, (3423, 'D4652189370', 4): 46, (3423, 'Y9315408276', 4): 66, (3423, 'S0628419573', 4): 22, (3423, 'H8250417369', 4): 77, (3423, 'H6397150842', 4): 19, (3423, 'Z0597638124', 4): 27, (3423, 'J4160325978', 5): 114, (3423, 'P1527803649', 5): 22, (3423, 'D9358274016', 5): 19, (3423, 'L2134689705', 5): 24, (3423, 'I5308791426', 5): 38, (3423, 'J5120876943', 5): 69, (3423, 'M9682517043', 5): 17, (3423, 'R0652918374', 5): 23, (3423, 'O5198374260', 5): 50, (3423, 'S8913406752', 5): 47, (3423, 'V9780415326', 5): 24, (3423, 'K7261489503', 5): 40, (3423, 'B5920173684', 5): 52, (3423, 'M2864705913', 5): 55, (3423, 'D4652189370', 5): 79, (3423, 'Y9315408276', 5): 50, (3423, 'S0628419573', 5): 37, (3423, 'H8250417369', 5): 52, (3423, 'H6397150842', 5): 14, (3423, 'Z0597638124', 5): 14, (3423, 'J4160325978', 6): 69, (3423, 'P1527803649', 6): 24, (3423, 'D9358274016', 6): 10, (3423, 'L2134689705', 6): 23, (3423, 'I5308791426', 6): 34, (3423, 'J5120876943', 6): 86, (3423, 'M9682517043', 6): 34, (3423, 'R0652918374', 6): 22, (3423, 'O5198374260', 6): 33, (3423, 'S8913406752', 6): 52, (3423, 'V9780415326', 6): 28, (3423, 'K7261489503', 6): 64, (3423, 'B5920173684', 6): 36, (3423, 'M2864705913', 6): 58, (3423, 'D4652189370', 6): 16, (3423, 'Y9315408276', 6): 50, (3423, 'S0628419573', 6): 40, (3423, 'H8250417369', 6): 18, (3423, 'H6397150842', 6): 24, (3423, 'Z0597638124', 6): 18, (3423, 'J4160325978', 7): 62, (3423, 'P1527803649', 7): 51, (3423, 'D9358274016', 7): 32, (3423, 'L2134689705', 7): 30, (3423, 'I5308791426', 7): 42, (3423, 'J5120876943', 7): 60, (3423, 'M9682517043', 7): 19, (3423, 'R0652918374', 7): 24, (3423, 'O5198374260', 7): 45, (3423, 'S8913406752', 7): 109, (3423, 'V9780415326', 7): 120, (3423, 'K7261489503', 7): 30, (3423, 'B5920173684', 7): 49, (3423, 'M2864705913', 7): 66, (3423, 'D4652189370', 7): 21, (3423, 'Y9315408276', 7): 160, (3423, 'S0628419573', 7): 19, (3423, 'H8250417369', 7): 126, (3423, 'H6397150842', 7): 35, (3423, 'Z0597638124', 7): 28}

In [4]:
len(sku_prod_each_day)

287

In [5]:
df

     plant_code product_code  produce_date  volume
0          8070  P1527803649             1      22
1          8070  D9358274016             1      22
2          8070  L2134689705             1      19
3          8070  I7642859130             1      31
4          8070  I5308791426             1      26
..          ...          ...           ...     ...
282        3423  Y9315408276             7     160
283        3423  S0628419573             7      19
284        3423  H8250417369             7     126
285        3423  H6397150842             7      35
286        3423  Z0597638124             7      28

[287 rows x 4 columns]

In [6]:
sku_prod_total = \
    df.groupby(['product_code', 'produce_date'])['volume'].sum().to_dict()
print(sku_prod_total)

{('B5920173684', 1): 123, ('B5920173684', 2): 86, ('B5920173684', 3): 112, ('B5920173684', 4): 84, ('B5920173684', 5): 90, ('B5920173684', 6): 43, ('B5920173684', 7): 85, ('C1498720536', 1): 133, ('C1498720536', 2): 152, ('C1498720536', 3): 91, ('C1498720536', 4): 80, ('C1498720536', 5): 55, ('C1498720536', 6): 64, ('C1498720536', 7): 86, ('D4652189370', 1): 36, ('D4652189370', 2): 40, ('D4652189370', 3): 30, ('D4652189370', 4): 63, ('D4652189370', 5): 100, ('D4652189370', 6): 29, ('D4652189370', 7): 33, ('D9358274016', 1): 35, ('D9358274016', 2): 35, ('D9358274016', 3): 35, ('D9358274016', 4): 48, ('D9358274016', 5): 41, ('D9358274016', 6): 27, ('D9358274016', 7): 127, ('F4073596821', 1): 47, ('F4073596821', 2): 36, ('F4073596821', 3): 35, ('F4073596821', 4): 52, ('F4073596821', 5): 31, ('F4073596821', 6): 65, ('F4073596821', 7): 49, ('H6397150842', 1): 39, ('H6397150842', 2): 33, ('H6397150842', 3): 62, ('H6397150842', 4): 55, ('H6397150842', 5): 31, ('H6397150842', 6): 78, ('H6397150842', 7): 157, ('H8250417369', 1): 103, ('H8250417369', 2): 101, ('H8250417369', 3): 59, ('H8250417369', 4): 77, ('H8250417369', 5): 52, ('H8250417369', 6): 18, ('H8250417369', 7): 126, ('I5308791426', 1): 56, ('I5308791426', 2): 118, ('I5308791426', 3): 71, ('I5308791426', 4): 96, ('I5308791426', 5): 69, ('I5308791426', 6): 120, ('I5308791426', 7): 69, ('I7642859130', 1): 31, ('I7642859130', 2): 128, ('I7642859130', 3): 97, ('I7642859130', 4): 53, ('I7642859130', 5): 58, ('I7642859130', 6): 87, ('I7642859130', 7): 28, ('J4160325978', 1): 104, ('J4160325978', 2): 74, ('J4160325978', 3): 47, ('J4160325978', 4): 40, ('J4160325978', 5): 114, ('J4160325978', 6): 69, ('J4160325978', 7): 62, ('J5120876943', 1): 10, ('J5120876943', 2): 43, ('J5120876943', 3): 81, ('J5120876943', 4): 37, ('J5120876943', 5): 69, ('J5120876943', 6): 86, ('J5120876943', 7): 60, ('K7261489503', 1): 67, ('K7261489503', 2): 86, ('K7261489503', 3): 40, ('K7261489503', 4): 32, ('K7261489503', 5): 51, ('K7261489503', 6): 93, ('K7261489503', 7): 64, ('K8576241309', 1): 62, ('K8576241309', 2): 60, ('K8576241309', 3): 78, ('K8576241309', 4): 72, ('K8576241309', 5): 51, ('K8576241309', 6): 104, ('K8576241309', 7): 74, ('L2134689705', 1): 97, ('L2134689705', 2): 51, ('L2134689705', 3): 40, ('L2134689705', 4): 80, ('L2134689705', 5): 73, ('L2134689705', 6): 48, ('L2134689705', 7): 42, ('M2864705913', 1): 89, ('M2864705913', 2): 96, ('M2864705913', 3): 120, ('M2864705913', 4): 76, ('M2864705913', 5): 82, ('M2864705913', 6): 91, ('M2864705913', 7): 82, ('M9682517043', 1): 85, ('M9682517043', 2): 55, ('M9682517043', 3): 70, ('M9682517043', 4): 119, ('M9682517043', 5): 45, ('M9682517043', 6): 60, ('M9682517043', 7): 44, ('O5198374260', 1): 105, ('O5198374260', 2): 77, ('O5198374260', 3): 54, ('O5198374260', 4): 57, ('O5198374260', 5): 90, ('O5198374260', 6): 56, ('O5198374260', 7): 78, ('P1527803649', 1): 30, ('P1527803649', 2): 35, ('P1527803649', 3): 80, ('P1527803649', 4): 85, ('P1527803649', 5): 59, ('P1527803649', 6): 69, ('P1527803649', 7): 82, ('Q2453087169', 1): 22, ('Q2453087169', 2): 122, ('Q2453087169', 3): 21, ('Q2453087169', 4): 19, ('Q2453087169', 5): 222, ('Q2453087169', 6): 31, ('Q2453087169', 7): 55, ('R0652918374', 1): 35, ('R0652918374', 2): 66, ('R0652918374', 3): 105, ('R0652918374', 4): 26, ('R0652918374', 5): 49, ('R0652918374', 6): 49, ('R0652918374', 7): 32, ('S0628419573', 1): 41, ('S0628419573', 2): 52, ('S0628419573', 3): 55, ('S0628419573', 4): 52, ('S0628419573', 5): 104, ('S0628419573', 6): 80, ('S0628419573', 7): 48, ('S8913406752', 1): 59, ('S8913406752', 2): 42, ('S8913406752', 3): 98, ('S8913406752', 4): 39, ('S8913406752', 5): 62, ('S8913406752', 6): 88, ('S8913406752', 7): 125, ('V9780415326', 1): 38, ('V9780415326', 2): 77, ('V9780415326', 3): 36, ('V9780415326', 4): 41, ('V9780415326', 5): 39, ('V9780415326', 6): 52, ('V9780415326', 7): 141, ('Y9315408276', 1): 61, ('Y9315408276', 2): 96, ('Y9315408276', 3): 45, ('Y9315408276', 4): 66, ('Y9315408276', 5): 50, ('Y9315408276', 6): 50, ('Y9315408276', 7): 160, ('Z0597638124', 1): 51, ('Z0597638124', 2): 37, ('Z0597638124', 3): 59, ('Z0597638124', 4): 48, ('Z0597638124', 5): 46, ('Z0597638124', 6): 63, ('Z0597638124', 7): 44}

In [7]:
file_loc = os.path.join('../', 'OutPut-CG', 'multiple-periods', 'small')
dataset_name = 'dataset_1'
file_loc = os.path.join(file_loc, dataset_name)

file = os.path.join(file_loc, 'opt_result.csv')

In [8]:
df = pd.read_csv(file, header=0)
df

      day  plant_code client_code product_code  vehicle_id  vehicle_type   qty
0       1        3423    S3071452  Y9315408276           1          10.6  14.0
1       1        3423    S3071452  V9780415326           1          10.6  12.0
2       1        3423    S3071452  H8250417369           1          10.6  10.0
3       1        3423    S3071452  M2864705913           1          10.6  19.0
4       1        3423    S3071452  R0652918374           1          10.6  14.0
...   ...         ...         ...          ...         ...           ...   ...
2704    7        3423    K8620934  Y9315408276          92          10.6   2.0
2705    7        3423    K8620934  D9358274016          92          10.6  17.0
2706    7        3423    K8620934  H8250417369          92          10.6   9.0
2707    7        3423    K8620934  S0628419573          92          10.6  18.0
2708    7        3423    K8620934  J4160325978          92          10.6   2.0

[2709 rows x 7 columns]

In [10]:
file = os.path.join(file_loc, 'opt_summary.csv')
df_summary = pd.read_csv(file, header=0)
df_summary.head()

,day,plant_code,client_code,vehicle_id,vehicle_type,qty,carry_standard_size,min_standard_size,occupied_size
0,1,3423,S3071452,1,10.6,14.0,89,65,19.6
1,2,3423,O0591267,1,10.6,5.0,89,65,5.5
2,3,3423,M5783460,1,10.6,10.0,89,65,11.0
3,4,8070,O0591267,1,10.6,7.0,89,65,7.7
4,5,3423,S3071452,1,10.6,1.0,89,65,1.4

In [11]:
df_summary = df_summary.groupby(['day', 'plant_code', 'client_code', 'vehicle_id']).agg(
        {'vehicle_type': 'first', 'qty': 'sum', 'carry_standard_size': 'first',
        'min_standard_size': 'first', 'occupied_size': 'sum'})

In [12]:
df_summary.head()

                                       vehicle_type   qty  \
day plant_code client_code vehicle_id
1   3423       F8746193    26                   6.8  20.0
                           34                  10.6  45.0
                           43                   6.8  33.0
               K3865279    29                   6.8  22.0
                           48                   6.8  41.0

                                       carry_standard_size  min_standard_size  \
day plant_code client_code vehicle_id
1   3423       F8746193    26                           61                 31
                           34                           89                 65
                           43                           61                 31
               K3865279    29                           61                 31
                           48                           61                 31

                                       occupied_size
day plant_code client_code vehicle_id
1   3423       F8746193    26                   60.0
                           34                   88.6
                           43                   60.5
               K3865279    29                   59.8
                           48                   60.8